[basalt-protocol]
bundles=\
	basalt-xmpp-core,\
	basalt-oxm

[basalt-oob]
depended=\
	basalt-protocol
bundles=\
	basalt-xeps-oob
	
[basalt-rsm]
depended=\
	basalt-protocol
bundles=\
	basalt-xeps-rsm
	
[basalt-xdata]
depended=\
	basalt-protocol
bundles=\
	basalt-xeps-xdata

[basalt-disc]
depended=\
	basalt-oob,\
	basalt-rsm,\
	basalt-xdata
bundles=\
	basalt-xeps-disc
	
[basalt-ibr]
depended=\
	basalt-oob,\
	basalt-xdata
bundles=\
	basalt-xeps-ibr
	
[basalt-ping]
depended=\
	basalt-protocol
bundles=\
	basalt-xeps-ping
	
[framework-core]
depended=\
	basalt-protocol

bundles=\
	# osgi
	org.eclipse.equinox.console,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.eclipse.equinox.common,\
	org.eclipse.update.configurator,\
	
	# framework core
	granite-framework-core,\
	slf4j-api,\
	logback-core,\
	logback-classic,\
	com.springsource.net.sf.cglib
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.FrameworkCoreConfigurator

[framework-supports-spring]
depended=\
	framework-core
	
bundles=\
	jcl-over-slf4j,\
	gemini-blueprint-core,\
	gemini-blueprint-extender,\
	gemini-blueprint-io,\
	com.springsource.org.aopalliance,\
	org.apache.servicemix.bundles.spring-aop,\
	org.apache.servicemix.bundles.spring-beans,\
	org.apache.servicemix.bundles.spring-context,\
	org.apache.servicemix.bundles.spring-context-support,\
	org.apache.servicemix.bundles.spring-core,\
	org.apache.servicemix.bundles.spring-expression,\
	org.apache.servicemix.bundles.spring-tx,\
	org.apache.servicemix.bundles.spring-jdbc,\
	com.springsource.org.apache.commons.dbcp,\
	com.springsource.org.apache.commons.pool,\
	granite-framework-supports-spring

[app-im]
depended=\
	basalt-protocol,\
	framework-supports-spring
bundles=\
	granite-framework.im,\
	granite-im,\
	granite-cluster-im

[app-dba]
depended=\
	framework-supports-spring
	
bundles=\
	mongo-java-driver,\
	granite-cluster-dba
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.AppDbaConfigurator
	
[app-cluster]
depended=\
	framework-core
	
bundles=\
	# deploy cluster
	ignite-core,\
	cache-api,\
	ignite-osgi,\
	granite-cluster-node-commons,\
	granite-cluster-integration,\
	granite-cluster-session
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.AppClusterConfigurator

[app-auth]
depended=\
	app-dba
	
bundles=\
	granite-cluster-auth
	
[service-parsing]
depended=\
	app-cluster,\
	basalt-protocol
	
bundles=\
	# parsing service
	granite-framework-parsing
	
[service-routing]
depended=\
	app-cluster
	
bundles=\
	# routing service
	granite-framework-routing
	
[ability-stream]
depended=\
	service-parsing,\
	app-cluster,\
	app-auth
	
bundles=\
	# stream service
	granite-framework-stream,\
	granite-stream-standard,\
	mina-core,\
	bcpkix-jdk15on,\
	bcprov-jdk15on
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.AbilityStreamConfigurator
	
[ability-processing]
depended=\
	framework-supports-spring,\
	app-cluster,\
	app-im,\
	service-routing
	
bundles=\
	granite-framework-processing
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.AbilityProcessingConfigurator
	
[ability-event]
depended=\
	framework-supports-spring,\
	app-cluster,\
	service-routing
	
bundles=\
	granite-framework-event
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.AbilityEventConfigurator

[protocol-bxmpp]
depended=\
	basalt-protocol

bundles=\
	gem-protocols-bxmpp - optional,\
	gem-server-bxmpp - optional
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.ProtocolBxmppConfigurator

[protocol-disc]
depended=basalt-disc

bundles=\
	granite-xeps-disc

[protocol-ibr]
depended=\
	ability-stream,\
	basalt-ibr
	
bundles=\
	granite-xeps-ibr,\
	granite-cluster-xeps-ibr
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.ProtocolIbrConfigurator

[protocol-ping]
depended=\
	basalt-ping
	
bundles=\
	granite-xeps-ping
	
[protocol-im]
bundles=\
	basalt-xmpp-im,\
	granite-cluster-im
