[basalt-protocol]
bundles=\
	com.firstlinecode.basalt.protocol,\
	com.firstlinecode.basalt.protocol.oxm
		
[basalt-oob]
depended=\
	basalt-protocol
bundles=\
	com.firstlinecode.basalt.xeps.oob
	
[basalt-rsm]
depended=\
	basalt-protocol
bundles=\
	com.firstlinecode.basalt.xeps.rsm
	
[basalt-xdata]
depended=\
	basalt-protocol
bundles=\
	com.firstlinecode.basalt.xeps.xdata

[basalt-disc]
depended=\
	basalt-oob,\
	basalt-rsm,\
	basalt-xdata
bundles=\
	com.firstlinecode.basalt.xeps.disc
	
[basalt-ibr]
depended=\
	basalt-oob,\
	basalt-xdata
bundles=\
	com.firstlinecode.basalt.xeps.ibr
	
[basalt-ping]
depended=\
	basalt-protocol
bundles=\
	com.firstlinecode.basalt.xeps.ping
	
[framework-core]
depended=\
	basalt-protocol

bundles=\
	# osgi
	org.eclipse.equinox.console,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.eclipse.equinox.common,\
	org.eclipse.update.configurator,\
	
	# framework core
	com.firstlinecode.granite.framework.core,\
	slf4j-api,\
	logback-core,\
	logback-classic,\
	com.springsource.net.sf.cglib
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.FrameworkCoreConfigurator

[framework-supports-spring]
depended=\
	framework-core
	
bundles=\
	jcl-over-slf4j,\
	gemini-blueprint-core,\
	gemini-blueprint-extender,\
	gemini-blueprint-io,\
	com.springsource.org.aopalliance,\
	org.apache.servicemix.bundles.spring-aop,\
	org.apache.servicemix.bundles.spring-beans,\
	org.apache.servicemix.bundles.spring-context,\
	org.apache.servicemix.bundles.spring-context-support,\
	org.apache.servicemix.bundles.spring-core,\
	org.apache.servicemix.bundles.spring-expression,\
	org.apache.servicemix.bundles.spring-tx,\
	org.apache.servicemix.bundles.spring-jdbc,\
	com.springsource.org.apache.commons.dbcp,\
	com.springsource.org.apache.commons.pool,\
	com.firstlinecode.granite.framework.supports.spring

[app-im]
depended=\
	basalt-protocol,\
	framework-supports-spring
bundles=\
	com.firstlinecode.granite.framework.im,\
	com.firstlinecode.granite.im,\
	com.firstlinecode.granite.cluster.im

[app-dba]
depended=\
	framework-supports-spring
	
bundles=\
	mongo-java-driver,\
	com.firstlinecode.granite.cluster.dba
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.AppDbaConfigurator
	
[app-cluster]
depended=\
	framework-core
	
bundles=\
	# deploy cluster
	ignite-core,\
	cache-api,\
	ignite-osgi,\
	com.firstlinecode.granite.cluster.node.commons,\
	com.firstlinecode.granite.cluster.integration,\
	com.firstlinecode.granite.cluster.session
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.AppClusterConfigurator

[app-auth]
depended=\
	app-dba
	
bundles=\
	com.firstlinecode.granite.cluster.auth
	
[service-parsing]
depended=\
	app-cluster,\
	basalt-protocol
	
bundles=\
	# parsing service
	com.firstlinecode.granite.framework.parsing
	
[service-routing]
depended=\
	app-cluster
	
bundles=\
	# routing service
	com.firstlinecode.granite.framework.routing
	
[ability-stream]
depended=\
	service-parsing,\
	app-cluster,\
	app-auth
	
bundles=\
	# stream service
	com.firstlinecode.granite.framework.stream,\
	com.firstlinecode.granite.stream.standard,\
	mina-core,\
	bcpkix-jdk15on,\
	bcprov-jdk15on
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.AbilityStreamConfigurator
	
[ability-processing]
depended=\
	framework-supports-spring,\
	app-cluster,\
	app-im,\
	service-routing
	
bundles=\
	com.firstlinecode.granite.framework.processing
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.AbilityProcessingConfigurator
	
[ability-event]
depended=\
	framework-supports-spring,\
	app-cluster,\
	service-routing
	
bundles=\
	com.firstlinecode.granite.framework.event
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.AbilityEventConfigurator

[protocol-bxmpp]
depended=\
	basalt-protocol

bundles=\
	com.firstlinecode.gem.protocols.bxmpp - optional,\
	com.firstlinecode.gem.server.bxmpp - optional
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.ProtocolBxmppConfigurator

[protocol-disc]
depended=basalt-disc

bundles=\
	com.firstlinecode.granite.xeps.disc

[protocol-ibr]
depended=\
	ability-stream,\
	basalt-ibr
	
bundles=\
	com.firstlinecode.granite.xeps.ibr,\
	com.firstlinecode.granite.cluster.xeps.ibr
	
configurator=\
	com.firstlinecode.granite.cluster.node.mgtnode.deploying.pack.modules.ProtocolIbrConfigurator

[protocol-ping]
depended=\
	basalt-ping
	
bundles=\
	com.firstlinecode.granite.xeps.ping
	
[protocol-im]
bundles=\
	com.firstlinecode.basalt.protocol.im,\
	com.firstlinecode.granite.cluster.im

