plugin.id=granite-xeps-ibr
plugin.provider=First Line Code
plugin.version=1.0.0-SNAPSHOT
plugin.dependencies=granite-stream-standard
non-plugin.dependencies=basalt-xeps-ibr, basalt-xeps-xdata, basalt-xeps-oob
